< THE SYMBOL TABLE >  media_vettore.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ARR                      	00000     	1         	VAR       	data      
RIS                      	0000A     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
LAB                      	00010     	-1        	LABEL     	code      
===================================================================================================
[ 08/04/2017  --  18:00:56 ] 
< END >
 
