< THE SYMBOL TABLE >  esercizio3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
OPA                      	00000     	2         	VAR       	data      
OPB                      	00002     	2         	VAR       	data      
OPC                      	00004     	2         	VAR       	data      
OPD                      	00006     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
===================================================================================================
[ 29/03/2017  --  18:42:17 ] 
< END >
 
