< THE SYMBOL TABLE >  esercizio2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	1         	VAR       	data      
N2                       	00001     	1         	VAR       	data      
N3                       	00002     	1         	VAR       	data      
RES                      	00003     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
===================================================================================================
[ 29/03/2017  --  18:16:28 ] 
< END >
 
