< THE SYMBOL TABLE >  fibonacci20.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ARR                      	00000     	2         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
FIB                      	00011     	-1        	LABEL     	code      
===================================================================================================
[ 08/04/2017  --  18:22:27 ] 
< END >
 
